<html>

<head>
	<title>Bootstrap Example</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
	<meta name="Patricia" content="CW Test">
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
	<script src="please.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link href="http://alfredoferreira.eu/cw/css/bootstrap.min.css" rel="stylesheet">
	<link href="http://alfredoferreira.eu/cw/css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="http://alfredoferreira.eu/cw/css/theme.css" rel="stylesheet">
	
	<style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 650px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
	th, td {
    text-align: center;
	}
	
         #header {
         background-color:light-grey;
         color:white;
         text-align:center;
         padding:5px;
         }
	.navbar-nav.navbar-right:last-child {
    margin-right: 10px;
	}
	</style>
</head>

<body>

<div ng-app="cw" ng-controller="Ctrl">

<div class="navbar-fixed-top">
	<nav class="navbar navbar-default">
	<p class="nav navbar-nav" style="font-size:40px;"> <img src="http://127.0.0.1:8090/Logo1NoBG.png" alt="..." style="width:101;height:100;">InSure MediCare</p>
	<p class="nav navbar-nav navbar-right" style="font-size: 40px;">Zé Manel<img src="http://127.0.0.1:8090/Logo1NoBG.png" alt="..." style="width:101;height:100;"></p>
	</nav>
	
<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4><center>Patient File</center></h4>
      <ul class="nav nav-pills nav-stacked">
			<br/>
			Name:
			<br/><br/>
			Age:
			<br/><br/>
			Policy Number:
			<br/><br/>
			Policy Type:
			<br/><br/>
			Claim ID:
			<br/><br/>
			NIF:
			<br/><br/>
      </ul><br>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div>
	
	Nome: {{username}}
	 <div class="col-sm-9" >
      <h2><center>Medical Acts</center></h2>
	  <div ng-controller="Ctrlplease">
	  <div class="table-responsive" >
			<table class="table" style="width:100%">
			<thead>
				<tr>
					<th>Act ID</th>
					<th>Cost</th>
					<th>Reimbursement %</th>
				</tr>
			</thead>
			<tbody>
				<tr ng-repeat="rowContent in rows">
					<td>
						<form ng-hide="hideform" role="form">
						<div class="form-group">
						<select name="repeatSelect" ng-change="hideform=true" class="form-control" id="sel1" ng-model="data.repeatSelect">
						<option onClick="hideform=true">1</option>
						<option onClick="hideform=true">2</option>
						<option>3</option>
						<option>4</option>
						<!--if(hideform==true){
						removeRow()}
						-->
						</select>
						</div>
						</form>
						</div>
					<span ng-show="hideform">{{data.repeatSelect}}</span>
					<span>{{rowContent}}</span>
					</td>
					<td><span ng-show="hideform">{{data.repeatSelect}}</span>
					</td>
					<td>
					<span ng-show="hideform">{{data.repeatSelect}}</span>
					</td>
					<td>
					<button type="button" class="btn btn-default" ng-click="removeRow(rowContent)">-</button>
					</td>
				</tr>
			</tbody>
			<br/><br/>
			</table>
			<center><button type="button" class="btn btn-default" ng-click="addRow()">+</button></center>
			<br/><br/>
			
		</div>
		
		<div>
		<ul class="pager">
			<button type="button" class="btn btn-default">Submit</button>
		</ul>
		</div>
    </div>
  </div>
</div>
</div>
<footer class="container-fluid">
  <center><p>Copyright Group 6 - SISE</p></center>
</footer>
</div>
	

</body>

</html>